<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Cher_faz">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="343dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_sine"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="105dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:text="Параметры контролирующие чередование фаз"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:text="Реле проверки чеередования фаз. Ставится на входе силовой части агрегата."
        android:visibility="visible"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="59dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="7dp"
        android:text="AB"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="7dp"
        android:text="BC"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CA"
        android:layout_marginLeft="303dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="322dp"
        android:layout_height="99dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="117dp"
        android:text="Проверка чередования фаз предполагает измерение осциллографом фазы AB, BC, CA. При этом каждая последующая должна быть сдвинута на 120 градусов вправо, как на рисунке.  Если фаза сдвинута влево, то необходимо поменять местами."
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="279dp"
        android:layout_height="120dp"
        android:layout_marginTop="331dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
