<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <!-- Часы -->
        <ImageView
            android:id="@+id/android"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anime_droid"
            android:onClick="showDialog"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
    <!--android:onClick="showDialog"    или   app:srcCompat="@drawable/anim_vector"-->