<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="StdLib_CAN">
  <Target name="SmartHouse" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="242" chipName="STM32F303VC" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F303VC"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0003FFFF" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00007FFF" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../users/шпуряка/appdata/roaming/coocox/coide/configuration/programdata/stdlib_can/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SmartHouse"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../../../../../../../cocprj/stdlib_can/stm32f3xx_256.elf;"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="CMSIS/inc/stm32f30x.h" path="CMSIS/inc/stm32f30x.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_adc.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_adc.h" type="1"/>
    <File name="jWrite/jWrite.c" path="jWrite/jWrite.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_usart.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_usart.c" type="1"/>
    <File name="startup/startup_stm32f303xc.s" path="startup/startup_stm32f303xc.s" type="1"/>
    <File name="CMSIS/inc/core_cm4.h" path="CMSIS/inc/core_cm4.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_dma.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_dma.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_misc.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_misc.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_crc.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_crc.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_can.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_can.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_syscfg.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_syscfg.c" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_comp.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_comp.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_misc.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_misc.c" type="1"/>
    <File name="src/stm32f30x_it.c" path="src/stm32f30x_it.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_opamp.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_opamp.c" type="1"/>
    <File name="CMSIS/inc/core_cmFunc.h" path="CMSIS/inc/core_cmFunc.h" type="1"/>
    <File name="CMSIS/inc/core_cmSimd.h" path="CMSIS/inc/core_cmSimd.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_flash.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_flash.c" type="1"/>
    <File name="CMSIS/src" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_pwr.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_pwr.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_dbgmcu.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_dbgmcu.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_can.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_can.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_exti.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_exti.c" type="1"/>
    <File name="CMSIS/src/system_stm32f30x.c" path="CMSIS/src/system_stm32f30x.c" type="1"/>
    <File name="inc/stm32f30x_it.h" path="inc/stm32f30x_it.h" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_wwdg.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_wwdg.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_tim.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_tim.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_fmc.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_fmc.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_rtc.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_rtc.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_dac.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_dac.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_rtc.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_rtc.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_gpio.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_gpio.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_iwdg.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_iwdg.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_syscfg.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_syscfg.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_comp.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_comp.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_flash.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_flash.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_spi.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_spi.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_pwr.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_pwr.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_iwdg.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_iwdg.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_rcc.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_rcc.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_exti.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_exti.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_dma.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_dma.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_rcc.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_rcc.h" type="1"/>
    <File name="jWrite" path="" type="2"/>
    <File name="inc" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_wwdg.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_wwdg.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_i2c.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_i2c.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/Release_Notes.html" path="STM32F30x_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="jWrite/jWrite.h" path="jWrite/jWrite.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_crc.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_crc.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_hrtim.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_hrtim.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_opamp.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_opamp.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_adc.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_adc.c" type="1"/>
    <File name="inc/main.h" path="inc/main.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_dbgmcu.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_dbgmcu.h" type="1"/>
    <File name="CMSIS/inc/core_cmInstr.h" path="CMSIS/inc/core_cmInstr.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_hrtim.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_hrtim.c" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_dac.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_dac.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_gpio.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_gpio.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_tim.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_tim.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_spi.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_spi.c" type="1"/>
    <File name="CMSIS/inc/system_stm32f30x.h" path="CMSIS/inc/system_stm32f30x.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_fmc.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_fmc.h" type="1"/>
    <File name="CMSIS/inc" path="" type="2"/>
    <File name="inc/stm32f30x_conf.h" path="inc/stm32f30x_conf.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/inc/stm32f30x_usart.h" path="STM32F30x_StdPeriph_Driver/inc/stm32f30x_usart.h" type="1"/>
    <File name="STM32F30x_StdPeriph_Driver/src/stm32f30x_i2c.c" path="STM32F30x_StdPeriph_Driver/src/stm32f30x_i2c.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>